# This file will automatically update with entries for new content after a build and reload

Items: {
	BladeOfApe: {
		DisplayName: Blade Of Ape
		Tooltip: ""
	}

	Teem: {
		DisplayName: Teem
		Tooltip: ""
	}

	CoreJava: {
		DisplayName: Core Java
		Tooltip: ""
	}
}

NPCs: {
	Konrad: {
		DisplayName: Konrad

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			HateBiome: I hate {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	teamMini.DisplayName: team Mini
}

Projectiles: {
	SyntaxError.DisplayName: Syntax Error
	Teem_Blast.DisplayName: Teem_ Blast
}
